{
  "profiles": {
    "SwaggerDefinition2": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54763;http://localhost:54764"
    }
  }
}